---
galaxy_info:
  author: "DevAllTheThingsOpster"
  description: "Dotfiles role for AllTheThingsOpsters"
  license: "MIT"
  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
      versions:
        - focal

  galaxy_tags:
    - ubuntu
    - dotfiles
